{
  "name": "solid-octo-dollop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksu-web-dev/solid-octo-dollop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksu-web-dev/solid-octo-dollop/issues"
  },
  "homepage": "https://github.com/ksu-web-dev/solid-octo-dollop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
